VITE_SUPABASE_PROJECT_ID="vhbgyzwfkwzexfphsssq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoYmd5endma3d6ZXhmcGhzc3NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNjAxNjMsImV4cCI6MjA3NjYzNjE2M30.KB7o__0xU-4xVWJF_kEW0SeIelXol1yW_3FZrhN7fG8"
VITE_SUPABASE_URL="https://vhbgyzwfkwzexfphsssq.supabase.co"
